{
  "name": "sarp-tickets-bot",
  "version": "1.0.0",
  "description": "SARP Discord ticket bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --import tsx src/index.ts",
    "deploy": "node --import tsx src/deploy-commands.ts",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:gen": "npx prisma generate",
    "db:format": "npx prisma format",
    "db:update": "npm run db:format && npm run db:push && npm run db:gen"
  },
  "engines": {
    "node": ">=18"
  },
  "allowScripts": {
    "@prisma/engines@7.10.0": true,
    "esbuild@0.28.2": true,
    "prisma@7.10.0": true
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "discord-html-transcripts-v2": "^4.6.2",
    "discord.js": "^14.22.1",
    "djsko": "*",
    "dotenv": "^16.4.7",
    "pg": "^8.22.0",
    "pm2": "^7.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "prisma": "^7.9.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
